{
  "name": "flow",
  "version": "10.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/totaljs/flow"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.27.0",
    "amqp-connection-manager": "^4.1.3",
    "awesome-qr": "^2.1.5-rc.0",
    "cheerio": "^1.0.0-rc.11",
    "mongodb": "^4.7.0",
    "mqtt": "^4.3.7",
    "mysql2": "^2.3.3",
    "node-schedule": "^2.1.0",
    "querybuilderpg": "^1.0.7",
    "rpi-gpio": "^2.1.7",
    "serialport": "^10.4.0",
    "total4": "latest"
  },
  "scripts": {
    "start": "node index.js 8000"
  },
  "keywords": [
    "flow",
    "flowstream",
    "iot"
  ],
  "author": "Total.js",
  "contributors": [
    "Peter Širka",
    "Martin Smola"
  ],
  "license": "MIT"
}
